{% extends 'layout/base.html' %}
{% block content  %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            color: #00a2e8;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-save {
            background-color: #5cb85c;
            color: white;
        }
        .btn-cancel {
            background-color: #d9534f;
            color: white;
        }
        .btn-info {
            color: white;
        }
    </style>
    <script>
        function enableEditing() {
            document.getElementById('name').removeAttribute('readonly');
            document.getElementById('email').removeAttribute('readonly');
            document.getElementById('phone_number').removeAttribute('readonly');
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-title">Thông Tin Khách Hàng</div>
        <form>
            <div class="mb-3 row">
                <label for="maKhachHang" class="col-sm-3 col-form-label form-label">Mã khách hàng</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="maKhachHang"  value="{{kq.id}}" name="id_user" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="name" class="col-sm-3 col-form-label form-label">Tên khách hàng:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="name" value="{{kq.name}}" name="name_user" readonly>
                </div>
            </div>
              <div class="mb-3 row">
                <label for="username" class="col-sm-3 col-form-label form-label">Tên tài khoản:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="username" value="{{kq.username}}" name="username_user" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="email" class="col-sm-3 col-form-label form-label">Email</label>
                <div class="col-sm-9">
                    <input type="email" class="form-control" id="email" value="{{kq.email}}" name="email_user" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="email" class="col-sm-3 col-form-label form-label">Số điện thoại</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="phone_number" value="{{kq.phone_number}}" name="phone_number" readonly>
                </div>
            </div>
            <div class="mb-3">
                <button type="button" class="btn btn-info" onclick="enableEditing()"><i class="fas fa-edit"></i> Sửa thông tin</button>
                   <button type="submit" class="btn btn-save"><i class="fas fa-save"></i> Lưu</button>
            </div>
        </form>
    </div>
{% if kq1==True %}
    <div style="color:#FF5500">Cập nhật thông tin thành công !</div>
    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
{% endblock %}